{
    '\u2062',
    ')',
    '(',
    '=',
    'x',
    '-',
    '+',
    ',',
    '\u2061',
    'n',
    'i',
    't',
    'y',
    'a',
    "' '",
    '.',
    'm',
    's',
    'e',
    'c',
    'd',
    '/',
    '<',
    'o',
    '>',
    'f',
    'r',
    'b',
    'A',
    'l',
    '|',
    'z',
    'g',
    'k',
    'u',
    '[',
    'p',
    ']',
    'h',
    'θ',
    'π',
    '⋅',
    '{',
    'B',
    'v',
    'C',
    '→',
    '′',
    'P',
    '∫',
    '}',
    'T',
    '≤',
    'S',
    '×',
    'q',
    '∂',
    '"',
    '^',
    'w',
    '∞',
    'F',
    '𝐯',
    '∈',
    'R',
    'E',
    ':',
    'j',
    '°',
    '∑',
    'V',
    'α',
    'D',
    '?',
    '…',
    '𝐫',
    '\u2063',
    '⟨',
    '⟩',
    ';',
    '¯',
    'ı',
    '⋯',
    '!',
    'L',
    'N',
    'ȷ',
    'X',
    'λ',
    'G',
    'I',
    '≥',
    '_',
    '∗',
    '≈',
    '∇',
    '·',
    'M',
    'H',
    'Q',
    '1',
    '𝐱',
    'β',
    '≠',
    '±',
    'Δ',
    'ℝ',
    '𝐅',
    '𝐮',
    '0',
    'U',
    'W',
    '$',
    'ℤ',
    '2',
    'φ',
    '∩',
    '𝐰',
    '∪',
    '″',
    '𝐤',
    'Y',
    '∧',
    '÷',
    'σ',
    'K',
    'ϕ',
    '‖',
    '≡',
    'O',
    '∬',
    '𝐞',
    '5',
    'ρ',
    '3',
    'ω',
    '∣',
    '𝐚',
    '4',
    '𝐧',
    '∨',
    'ℬ',
    '𝐛',
    'μ',
    'ℓ',
    '∼',
    '¬',
    '%',
    '–',
    '∘',
    '⟹',
    '⊆',
    '6',
    'ε',
    '𝐢',
    '8',
    '\u2064',
    'ℕ',
    '∀',
    '⟺',
    'δ',
    '9',
    '7',
    '𝐩',
    '𝐲',
    'Z',
    '⏟',
    '∅',
    '⇒',
    'γ',
    '∃',
    '𝐣',
    'Σ',
    'ℂ',
    'τ',
    'J',
    '⋮',
    'ℚ',
    '𝒫',
    '⊥',
    '∭',
    '𝐆',
    '𝐜',
    'ℛ',
    '~',
    '𝐭',
    '✓',
    '⏞',
    '𝐳',
    'κ',
    '𝒞',
    '𝐁',
    '𝐨',
    '𝒮',
    'Ω',
    '𝒙',
    'ℒ',
    '↔',
    '∠',
    '⇔',
    '∉',
    '↦',
    '𝐓',
    'ξ',
    '∮',
    '𝐝',
    'ψ',
    '∏',
    '𝐀',
    'ϵ',
    '𝐑',
    '⊂',
    '𝐏',
    'χ',
    '∖',
    '𝒂',
    '⌊',
    '⌋',
    '𝒃',
    '−',
    '𝐬',
    '\u200b',
    'ℰ',
    '⋆',
    '≅',
    '∡',
    '‴',
    '∙',
    'η',
    '𝒱',
    '⟶',
    '𝐍',
    '⪯',
    '⋱',
    'ℙ',
    '𝐟',
    'ν',
    '←',
    '△',
    '𝒓',
    "'",
    '〈',
    '〉',
    '𝒚',
    'Γ',
    '𝐪',
    '⊕',
    '—',
    'ℱ',
    '↓',
    '𝜽',
    '𝐥',
    'Θ',
    '#',
    '∶',
    '∤',
    '𝐌',
    '𝐄',
    'ζ',
    '𝒏',
    '🍎',
    '𝒄',
    '𝒯',
    '”',
    '𝒟',
    '⋃',
    '⌈',
    '⌉',
    '𝒩',
    '◻',
    '𝒜',
    '𝑨',
    '𝐇',
    'Φ',
    '“',
    '𝐂',
    '↑',
    '𝒊',
    '🍐',
    '𝐐',
    '𝕊',
    '🍌',
    'µ',
    '𝐠',
    '𝒎',
    '⋂',
    '𝐡',
    '𝒦',
    '𝒕',
    '𝔽',
    '•',
    '𝐒',
    '𝒌',
    '⋄',
    '𝐦',
    '⊈',
    '\\',
    '℉',
    '𝕄',
    '⊔',
    '`',
    '†',
    '*',
    '𝐋',
    '≢',
    '𝙰',
    '∴',
    '𝒑',
    '𝕃',
    '˙',
    '𝚘',
    '𝚖',
    '∥',
    'ℍ',
    '𝐃',
    '≟',
    '𝚗',
    '𝔼',
    '𝒢',
    'Π',
    'ι',
    '𝒪',
    '𝔻',
    '𝚒',
    '𝚋',
    '𝝀',
    '℃',
    '⌣',
    '𝜶',
    '𝒛',
    '∓',
    'Λ',
    '𝒰',
    '𝚊',
    '𝐕',
    '𝝅',
    '⊃',
    'ℳ',
    '𝑰',
    '𝒅',
    '𝕌',
    '◼',
    '𝒇',
    '𝑩',
    '𝑷',
    '𝒗',
    '⊊',
    '⩾',
    'ℜ',
    '𝐊',
    '𝜷',
    '𝙱',
    '𝚎',
    '’',
    'ℋ',
    '𝛀',
    '♡',
    '𝒉',
    '⫋',
    '⊗',
    '⊙',
    '♠',
    '⩽',
    'ŷ',
    '𝑪',
    '𝟏',
    '𝑻',
    '⊇',
    '𝕀',
    '︸',
    '∆',
    '↙',
    '𝒘',
    '𝕋',
    '´',
    '𝐖',
    '𝐈',
    '𝚫',
    '↪',
    '𝒈',
    '𝚜',
    '≫',
    '𝒒',
    '♣',
    '↘',
    '𝒳',
    '𝑽',
    '𝓑',
    '⊞',
    '𝑾',
    '⇐',
    '𝒋',
    '𝒆',
    '⌢',
    '̸',
    'ü',
    '@',
    '𝚝',
    'ℑ',
    '≃',
    '≮',
    '𝟑',
    '𝑺',
    '𝑶',
    '⊴',
    '⟷',
    '𝙼',
    '𝙿',
    '≪',
    '𝒲',
    '𝚐',
    '♢',
    'ℵ',
    '𝑹',
    '𝐗',
    '⊖',
    '𝚢',
    '✶',
    'ô',
    '𝚽',
    '𝒴',
    '⊻',
    '〈',
    '〉',
}
